{
    "name": "shared-music-db",
    "version": "1.0.0",
    "author": "Leon Schmidt <mail@leon.wtf>",
    "private": true,
    "main": "index.js",
    "scripts": {
        "dev": "flareact dev",
        "build": "flareact build",
        "publish": "flareact publish"
    },
    "dependencies": {
        "flareact": "^1.0.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@cloudflare/wrangler": "^1.15.0"
    }
}
